Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="GameLabel" Content="Tic Tac Toe with MiniMax" HorizontalAlignment="Center" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="25" />
        <Grid x:Name="PlayGrid" Height="300" Width="300" Margin="62,67,438,67" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Button1" Style="{StaticResource MyButton}" Click="Button_Click" />
            <Button x:Name="Button2" Style="{StaticResource MyButton}" Grid.Column="1" Click="Button_Click" />
            <Button x:Name="Button3" Style="{StaticResource MyButton}" Grid.Column="2" Click="Button_Click" />
            <Button x:Name="Button4" Style="{StaticResource MyButton}" Grid.Row="1" Click="Button_Click" />
            <Button x:Name="Button5" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
            <Button x:Name="Button6" Style="{StaticResource MyButton}" Grid.Column="2" Grid.Row="1" Click="Button_Click" />
            <Button x:Name="Button7" Style="{StaticResource MyButton}" Grid.Row="2" Click="Button_Click" />
            <Button x:Name="Button8" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
            <Button x:Name="Button9" Style="{StaticResource MyButton}" Grid.Column="2" Grid.Row="2" Click="Button_Click" />
        </Grid>
        <Button Content="Restart Game" HorizontalAlignment="Left" Height="55" Margin="494,67,0,0" VerticalAlignment="Top" Width="200" Click="Restart_Click" />
        <Label Content="Player's turn: " HorizontalAlignment="Left" Height="49" Margin="423,157,0,0" VerticalAlignment="Top" Width="171" FontSize="25" />
        <Label Content="Human " HorizontalAlignment="Left" Height="49" Margin="599,157,0,0" VerticalAlignment="Top" Width="171" FontSize="25" />
    </Grid>
</Window>