Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="TIC TAC TOE WITH MINIMAX" Height="800" Width="450">
    <Grid Height="780" HorizontalAlignment="Center">
        <Label x:Name="GameLabel" Content="Tic Tac Toe with MiniMax" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="25" />
        <Grid x:Name="PlayGrid" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Button1" Style="{StaticResource MyButton}" Click="Button_Click" />
            <Button x:Name="Button2" Style="{StaticResource MyButton}" Grid.Column="1" Click="Button_Click" />
            <Button x:Name="Button3" Style="{StaticResource MyButton}" Grid.Column="2" Click="Button_Click" />
            <Button x:Name="Button4" Style="{StaticResource MyButton}" Grid.Row="1" Click="Button_Click" />
            <Button x:Name="Button5" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
            <Button x:Name="Button6" Style="{StaticResource MyButton}" Grid.Column="2" Grid.Row="1" Click="Button_Click" />
            <Button x:Name="Button7" Style="{StaticResource MyButton}" Grid.Row="2" Click="Button_Click" />
            <Button x:Name="Button8" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
            <Button x:Name="Button9" Style="{StaticResource MyButton}" Grid.Column="2" Grid.Row="2" Click="Button_Click" />
        </Grid>
        <Button Content="Restart Game" Height="55" Width="300" Margin="0,405,0,320" Click="Restart_Click" />
        <Label x:Name="HumanScoreLabel" Content="Player's points:" FontSize="30" Margin="0,500,-36,-500" />
        <Label x:Name="HumanScoreValue" Content="0" FontSize="35"  FontWeight="Normal" Margin="230,495,-286,-495" />
        <Label x:Name="AIScoreLabel" Content="AI's points:" FontSize="30" Margin="0,611,-36,-611" />
        <Label x:Name="AIScoreValue" Content="0" FontSize="35" Margin="230,606,-286,-606" />
    </Grid>
</Window>